{
  "name": "@uhuru/node-red-contrib-omron-2jcie-bu",
  "version": "0.2.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://masanori_usami@bitbucket.org/masanori_usami/node-red-contrib-omron-2jcie-bu.git"
  },
  "keywords": [
    "node-red",
    "2jcie-bu",
    "IoT"
  ],
  "author": "M.Usami",
  "license": "ISC",
  "homepage": "https://bitbucket.org/masanori_usami/node-red-contrib-omron-2jcie-bu#readme",
  "dependencies": {
    "serialport": "^8.0.7"
  },
  "node-red": {
    "nodes": {
      "2jcie-bu": "src/2jcie-bu.js"
    }
  }
}
